# ClientCrasher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sysapp/runkang10/clientcrasher/: ClientCrasher.java
src/main/java/org/sysapp/runkang10/clientcrasher/api/: CrashPlayer.java  PaperPluginConfig.java
src/main/java/org/sysapp/runkang10/clientcrasher/commands/: CrashCommand.java
src/main/java/org/sysapp/runkang10/clientcrasher/commands/admin/: ClientCrasherCommand.java
src/main/java/org/sysapp/runkang10/clientcrasher/events/: OnPlayerJoin.java
src/main/java/org/sysapp/runkang10/clientcrasher/utils/: CommandRegister.java  EventRegister.java  ManagerRegister.java  SenderUtils.java  SetupServer.java
src/main/resources/: db.yml  paper-plugin.yml
